
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Train Booking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('railway.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center center;
            color: #ffffff;
        }
        header {
            background-color: #031f3e;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0,0,0,0.5);
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6em;
            margin-bottom: 20px;
        }
        .team {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .team-member {
            flex: 1 1 calc(33.333% - 40px);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            background-color: #fff;
            text-align: center;
        }
        .team-member img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .team-member h3 {
            margin-top: 10px;
            font-size: 1.5em;
        }
        .team-member p {
            font-size: 1em;
            color: #777;
        }
        footer {
            background-color: #031f3e;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
      <p>
        We value your feedback and are here to assist you with any inquiries or issues you may have regarding our train booking services.
        Whether you need help with a reservation, have questions about schedules and fares, or require support with your account, our dedicated customer service team is ready to help.
        We aim to respond to all inquiries within 24 hours. 
        Thank you for choosing our service for your travel needs, and we look forward to ensuring you have a smooth and pleasant journey!</p> 
        Please feel free to reach out to us via 
        Email at trainbooking24@gmail.com 
        or
        Call us at 080 123456
        
        
    </div>
    <footer>
        <p>&copy; 2024 Train Booking System. All Rights Reserved.</p>
    </footer>
</body>
</html>
